<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="spsServerAPI.Models.Model" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAABCAAAAAIAcEQEAAgAAAiBAAAAXgAE=</HashCode>
      <FileName>Models\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.Placement">
    <Position X="10.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEGAEAKAACCAAQIAAIQAAAAAAAIAEAQAEA=</HashCode>
      <FileName>Models\Placement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.PlacementProvider">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABBAAAAAEAAAIAAAAAAQAAAIAAgAAAAAAAAAUAAA=</HashCode>
      <FileName>Models\PlacementProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.AllowablePlacement">
    <Position X="2.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAAAAAgAAAAAAAAAAAAAAAABEAA=</HashCode>
      <FileName>Models\AllowablePlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.PlacementSupervisor">
    <Position X="15" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEgAAAAEAAAiAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Models\PlacementSupervisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.PlacementType" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\PlacementType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.Programme">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Models\Programme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.ProgrammeStage">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAIAIAAAAAAAAEggAAAAAAAA=</HashCode>
      <FileName>Models\ProgrammeStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.Student">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEgAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAABAAAA=</HashCode>
      <FileName>Models\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.StudentPlacement">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEQAEAAAAAAAAAAAoAABkAAAAAASAAAABAAAA=</HashCode>
      <FileName>Models\StudentPlacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.StudentProgrammeStage">
    <Position X="2.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAARAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBEAA=</HashCode>
      <FileName>Models\StudentProgrammeStage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.Tutor">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAEgAAAAAAAAAAAAAAIAAABAAAAAAACAAQAAAAAA=</HashCode>
      <FileName>Models\Tutor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.TutorVisit">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAEgAAAAAAAAAABkAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\TutorVisit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.ApplicationDbContext" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAACAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="spsServerAPI.Models.ApplicationUser" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEgCCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>